
@primary-color: rgb(24, 144, 255);
body{
    background: @primary-color;
    .ant-btn{
        background-color: @primary-color;
        border-color:@primary-color;
    }
    .ant-menu-item-selected > a {
        color: @primary-color;
    }
    .ant-menu-item > a:hover{
        color: @primary-color;
    }
    .ant-menu:hover{
        // color: @primary-color;
    }
    .ant-menu-item-selected > a:hover {
         color: @primary-color;
    }
    .ant-menu-submenu-selected{
        color: @primary-color;
    }
}
